[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.fontawesome
package-extras = [test]
package-src = collective/fontawesome
package-pep8-ignores = E501,W404
package-coverage = 80
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    css-validation-sh
    js-validation-sh

[instance]
zcml+=collective.fontawesome.example