<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fontawesome">

  <genericsetup:registerProfile
      name="default"
      title="collective.fontawesome"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />
  <browser:resourceDirectory
      name="collective.fontawesome"
      directory="resources"/>
</configure>
