<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fontawesome">

  <genericsetup:registerProfile
      name="default"
      title="collective.fontawesome"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="replace-plone-icons"
      title="collective.fontawesome"
      directory="profiles/replace-plone-icons"
      description="Use this profile if you want to replace the default Plone icons (e.g. for content types and actions) with FontAwesome fonts. IMPORTANT: this profile requires you to run the collective.fontawesome 'default' profile as well."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml" />

  <browser:resourceDirectory
      name="collective.fontawesome"
      directory="resources"/>

  <adapter for="*
                collective.fontawesome.interfaces.IFontAwesomeReplacementLayer
                Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
           factory=".adapters.FontAwesomeIconReplacer"
           provides="plone.app.layout.icons.interfaces.IContentIcon" />
</configure>

